{
  "name": "bloxdforge",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.4.1",
    "@monaco-editor/react": "^4.7.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.2",
    "@types/three": "^0.182.0",
    "acorn": "^8.16.0",
    "avsc": "^5.7.9",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "formidable": "^3.5.4",
    "idb": "^8.0.3",
    "jszip": "^3.10.1",
    "lucide-react": "^0.562.0",
    "next": "15.5.25",
    "pako": "^2.1.0",
    "prismarine-nbt": "^2.8.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "react-syntax-highlighter": "^16.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "stream-browserify": "^3.0.0",
    "tailwind-merge": "^3.4.0",
    "three": "^0.182.0",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/formidable": "^3.4.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/pako": "^2.0.4",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "eslint": "^9",
    "eslint-config-next": "15.5.25",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "monaco-editor": "^0.53.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "overrides": {
    "postcss": "^8.5.23",
    "sharp": "^0.35.0"
  }
}
